# Import Required Libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.linear_model import LinearRegression


# Load the Dataset
df = pd.read_csv("IMDb Movies India.csv", encoding='latin1')
df.head()


# Dataset Understanding
df.info()
df.isnull().sum()


# Data Cleaning
df = df[df['Rating'].notna()]

df['Year'] = df['Year'].str.replace('(', '').str.replace(')', '').astype(int)
df['Duration'] = df['Duration'].str.replace(' min', '').astype(float)
df['Votes'] = df['Votes'].str.replace(',', '').astype(float)


# Handle Missing Values
df['Genre'].fillna(df['Genre'].mode()[0], inplace=True)
df['Director'].fillna(df['Director'].mode()[0], inplace=True)
df['Actor 1'].fillna(df['Actor 1'].mode()[0], inplace=True)
df['Actor 2'].fillna(df['Actor 2'].mode()[0], inplace=True)
df['Actor 3'].fillna(df['Actor 3'].mode()[0], inplace=True)
df['Duration'].fillna(df['Duration'].median(), inplace=True)
df['Votes'].fillna(df['Votes'].median(), inplace=True)


# Exploratory Data Analysis (EDA)
sns.histplot(df['Rating'], bins=10, kde=True)
plt.title("IMDb Rating Distribution")
plt.show()

sns.scatterplot(x='Votes', y='Rating', data=df)
plt.title("Votes vs Rating")
plt.show()


# Encode Categorical Columns
le = LabelEncoder()

df['Genre'] = le.fit_transform(df['Genre'])
df['Director'] = le.fit_transform(df['Director'])
df['Actor 1'] = le.fit_transform(df['Actor 1'])
df['Actor 2'] = le.fit_transform(df['Actor 2'])
df['Actor 3'] = le.fit_transform(df['Actor 3'])


# Feature Selection
X = df[['Year', 'Duration', 'Votes', 'Genre', 'Director', 'Actor 1', 'Actor 2', 'Actor 3']]
y = df['Rating']


# Train-Test Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)
